# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Version build arguments
ARG VERSION=dev
ARG BUILD=unknown
ARG GIT_COMMIT=unknown

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build server binary with version injection
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w \
    -X 'github.com/bobmcallan/vire/internal/common.Version=${VERSION}' \
    -X 'github.com/bobmcallan/vire/internal/common.Build=${BUILD}' \
    -X 'github.com/bobmcallan/vire/internal/common.GitCommit=${GIT_COMMIT}'" \
    -o vire-server ./cmd/vire-server

# Resolve config: prefer docker/vire.toml (local, with keys) over docker/vire.toml.docker (no keys)
RUN if [ -f docker/vire.toml ]; then cp docker/vire.toml vire.toml; else cp docker/vire.toml.docker vire.toml; fi

# Runtime stage
FROM alpine:3.19

LABEL org.opencontainers.image.source="https://github.com/bobmcallan/vire"

WORKDIR /app

# Install ca-certificates for HTTPS requests and wget for healthcheck
RUN apk --no-cache add ca-certificates wget

# Copy binary from builder
COPY --from=builder /build/vire-server .

# Copy resolved config and version file
COPY --from=builder /build/vire.toml .
COPY .version .

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Expose HTTP port (REST API)
EXPOSE 4242

HEALTHCHECK NONE

ENTRYPOINT ["./vire-server"]
